# PLC_AI

PLC模拟器/S7PlcSimulator/: App.xaml  App.xaml.cs  DEBUG_TESTING.md  MainWindow.xaml  MainWindow.xaml.cs  ProjectTreeNode.cs
PLC模拟器/S7PlcSimulator/Themes/: Controls.xaml
PLC模拟器/S7PlcSimulator/artifacts/tempbuild/: S7PlcSimulator.deps.json
PlcIDE/: README.md  agents.json  server.py  start_frontend.vbs  start_server.bat
PlcIDE/web/: app.js  index.html  styles.css
S7PlcDataTester.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  S7PlcDataTester.Wpf.csproj
S7PlcDataTester.Wpf/Communicators/: InovancePlcCommunicator.cs  KeyenceKvPlcCommunicator.cs  MitsubishiPlcCommunicator.cs  SiemensS7PlcCommunicator.cs
S7PlcDataTester.Wpf/Interfaces/: IPlcCommunicator.cs
S7PlcDataTester.Wpf/Models/: PlcCommunicatorFactory.cs  PlcConfig.cs
S7PlcSimulator/: MainWindow.xaml  MainWindow.xaml.cs  PlcMemoryStore.cs  ProjectNodeTypeToEmojiConverter.cs  ProjectTreeNode.cs  S7PlcSimulator.csproj  S7ServerHost.cs  VariableRow.cs  app.manifest  dbconfig.json
S7PlcSimulator/Themes/: Colors.xaml  Controls.xaml
S7PlcSimulator/artifacts/tempbuild/: mainwindow_old.baml
