<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snap7Server.Net" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\plc-controller-logo.png" />
    <Resource Include="Assets\program-folder-logo.png" />
    <Resource Include="Assets\data-block-logo.png" />
    <Resource Include="Assets\simulator-empty.png" />
    <Resource Include="Assets\simulator-empty-transparent.png" />
  </ItemGroup>
</Project>
